server.port=8100
#actuator endpoint
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=${HOME}/Spring/MyWeather/weather/properties
#spring.cloud.config.server.git.uri=file:///Users/renqingyang/IdeaProjects/weather/properties


