server.port={cipher}{key:config-service-key}AQDPSrnh3g9nY6GFhnTLsLfCGSg4t5TKoe9kDaZw/zKF6Z+imP3/X4AJJ674HH7qsq9HrHpdXE2zL0GOJy2iKNRIAmqUG34LFsDelTdaa2J2kUjNr0qacDGtrns37R+PIyjDG/3L8Dl0QzjrsbsKu5UE1vjEOL0bIFsnCyqqvpMkO7VVOg+kjddkOBIug6JKWhsD/FPO2WMq+SA2TC6T7cVpnuWi+X8CYQKII0XDJW027fZMvlxMMrcC6SVpKj1tFqLNe6Q72SUiusNvDwvONMNIeSW1OFj1rIlwcCLMhH0sIEroWuOFULo9s5Mu0YiiJirYl0hWcSg3b1NBiW2jLB9xWP/undYMo1UN9QD0szeYxvdyIoWFXtL4ti2ghl+HDbY=

spring.cloud.gateway.routes[0].id=weatherModule
spring.cloud.gateway.routes[0].uri=lb://search
spring.cloud.gateway.routes[0].predicates[0]=Path=/weather/**

spring.cloud.gateway.routes[1].id=detailsModule
spring.cloud.gateway.routes[1].uri=lb://details
spring.cloud.gateway.routes[1].predicates[0]=Path=/details/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=universityModule
spring.cloud.gateway.routes[2].uri=lb://university
spring.cloud.gateway.routes[2].predicates[0]=Path=/university/**

spring.cloud.gateway.routes[3].id=schoolModule
spring.cloud.gateway.routes[3].uri=lb://school
spring.cloud.gateway.routes[3].predicates[0]=Path=/school/**

#spring.cloud.gateway.routes[4].id=securityModule
#spring.cloud.gateway.routes[4].uri=lb://security
#spring.cloud.gateway.routes[4].predicates[0]=Path=/springsec/**



spring.cloud.gateway.discovery.locator.enabled=true

myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registryFetchIntervalSeconds=xx
#ribbon.ServerListRefreshInterval

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/