server.port={cipher}{key:config-service-key}AQAo3egCl0D9+HAABOTCco67PByNPJtTlMCl3Rv2SxQWvQh1aE0+P/mQrQGn/u6ARezV2HFNwv5nJQ+OGIVSAWzxwMCgqbZaknbCBDTv98FLcVLdqGYr2BSWZOp8bKnHK31570sHey5YIuvrkpNbokXOIh0A9E62/jnxHRDTzsx/ZB1x1Cru/Ub3Y9bNSPZjpNMgKnYprEth+wpwOS1wl5Ysi5d9dCte2qMrURtpNKs4jjPAc4WhcgyQY9Emi4dutazRYK9KQi1g/I2t5KyJWoAKpLbOzr0duzamm1kSIDmFnK5nRY+LhAfT24uNCtwPSzhcgGoQAZ5OmrVZ18A9wKSe6Andh1LIiyIN/NRX8DQvg3c3OqPwgDAWpzoTAF031yI=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS

