server.port={cipher}{key:config-service-key}AQCEB8iBai2nV+w7lGKDqWOQvDficr5rEXl+m6pxzU+y1CodsYAB+jszb5WiAcQ+eX8bGvB+B1SG+SKuLWq5BqNXYSs9qmt20sKYEYAMGE2rHS6ZoINpqOM1y9KwTsgL8NYOf6DOsJ8QYOpTqgfC/DmvZ0yPmzQTAuvF2gm6riKypykl9ONtS3ybvNq10LwyZunXagi0F+FsKrPPY+D/4QwupiEV+ptE8JRvvqnMECV7GPWNzuPBH7yuauWwBUfaaDU7n1KHtjNj+3+GrqpmnRN7+cIf3uUWtI/SirREMzeKTc2kb6XjnqwX6saO0Xpua4un6RY4eCpcrrDsgdpiN0Av8UnsL23p7rRy3dxNrK7T839FYLD8udbkt2/tDmZMW5U=

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
#actuator endpoint
management.endpoints.web.exposure.include=*


eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/